# sql-definition-support

./: README.md  pom.xml
sql-definition-support-loader/: pom.xml
sql-definition-support-loader/src/main/java/es/indaba/sqld/: QueryDefinition.java  QueryDefinitionsHolder.java
sql-definition-support-loader/src/main/java/es/indaba/sqld/loader/: SQLDClassPathLoader.java
sql-definition-support-loader/src/main/java/es/indaba/sqld/parser/: TextBlockReader.java
sql-definition-support-loader/src/test/java/es/indaba/sqld/test/: SQLDLoaderTest.java  TestSQLDParser.java
sql-definition-support-loader/src/test/resources/: log4j2.xml
sql-definition-support-loader/src/test/resources/es/indaba/sqld/test/sqld/: test.template
sql-definition-support-parser/: pom.xml
sql-definition-support-parser/src/main/java/es/indaba/sqld/parser/: TextBlockReader.java
sql-definition-support-parser/src/test/java/es/indaba/sqld/parser/test/: TestSQLDParser.java
sqld-support-loader/: pom.xml
sqld-support-loader/src/main/java/es/indaba/sqld/: QueryDefinition.java  QueryDefinitionsHolder.java
sqld-support-loader/src/test/java/es/indaba/sqld/test/: SqldLoaderTest.java
sqld-support-loader/src/test/java/sql/: SqldLoaderTest.java
sqld-support-loader/src/test/resources/com/lks/test/: notread.sqld
sqld-support-loader/src/test/resources/com/lks/test/sql/: read.sqld
sqld-support-loader/src/test/resources/es/indaba/sqld/test/sqld/: test.template
sqld-support-parser/: LICENSE.txt  pom.xml
sqld-support-parser/src/main/java/es/indaba/sqld/parser/: Args.java  Consts.java  Regex.java  TextBlockReader.java  Util.java
sqld-support-parser/src/test/java/es/indaba/sqld/parser/test/: TestSQLDParser.java
sqld-support-parser/src/test/resources/: test-duplicated-key.sqld  test.sqld
src/main/java/es/indaba/sqld/: QueryDefinition.java  QueryDefinitionRepository.java  QueryDefinitionsHolder.java  QueryDefinitionsStaticHolder.java
src/main/java/es/indaba/sqld/api/: QueryDefinition.java  QueryDefinitionRepository.java
src/main/java/es/indaba/sqld/impl/: QueryDefinitionStaticImpl.java
src/main/java/es/indaba/sqld/impl/loader/: QueryDefinitionClassPathLoader.java
src/main/java/es/indaba/sqld/impl/parser/: TextBlockReader.java  YamlFileReader.java
src/main/java/es/indaba/sqld/loader/: SQLDClassPathLoader.java
src/main/java/es/indaba/sqld/parser/: TextBlockReader.java  YamlFileReader.java
src/test/java/es/indaba/sqld/test/: SQLDLoaderTest.java  TestSQLDParser.java  TestYamlParser.java
src/test/resources/es/indaba/sqld/test/loader/test/package1/: test.ysqld
src/test/resources/es/indaba/sqld/test/parser/: test-empty-block.sqld  test-empty-key.sqld  test-illegal-block.sqld  test-illegal-key.sqld
src/test/resources/es/indaba/sqld/test/yaml/: duplicate.ysqld  error.ysqld  test.ysqld  test2.ysqld
